2026-04-07 17:57:30;1;LOOT;{'item': "Item(id=101, name='Axe', power=40)"}
2026-04-07 17:57:30;2;LOOT;{'item': "Item(id=101, name='Axe', power=44.0)"}
2026-04-07 17:57:30;1;LOOT;{'item': "Item(id=103, name='Shield', power=30)"}
2026-04-07 17:57:30;2;LOOT;{'item': "Item(id=103, name='Shield', power=33.0)"}
2026-04-07 17:57:30;1;LOOT;{'item': "Item(id=103, name='Shield', power=33.0)"}
2026-04-07 17:57:30;2;LOOT;{'item': "Item(id=103, name='Shield', power=36.300000000000004)"}
2026-04-07 17:57:30;1;ATTACK;{'damage': '67'}
2026-04-07 17:57:30;2;ATTACK;{'damage': '67'}
2026-04-07 17:57:30;1;ATTACK;{'damage': '13'}
2026-04-07 17:57:30;2;ATTACK;{'damage': '13'}
2026-04-07 17:57:30;1;LOOT;{'item': "Item(id=103, name='Shield', power=36.300000000000004)"}
2026-04-07 17:57:30;2;LOOT;{'item': "Item(id=103, name='Shield', power=39.93000000000001)"}
2026-04-07 17:57:30;1;LOOT;{'item': "Item(id=102, name='Staff', power=60)"}
2026-04-07 17:57:30;2;LOOT;{'item': "Item(id=102, name='Staff', power=66.0)"}
2026-04-07 17:57:30;1;ATTACK;{'damage': '85'}
2026-04-07 17:57:30;2;ATTACK;{'damage': '85'}
2026-04-07 17:57:30;1;LOOT;{'item': "Item(id=103, name='Shield', power=39.93000000000001)"}
2026-04-07 17:57:30;2;LOOT;{'item': "Item(id=103, name='Shield', power=43.92300000000001)"}
2026-04-07 17:57:30;1;LOOT;{'item': "Item(id=101, name='Axe', power=44.0)"}
2026-04-07 17:57:30;2;LOOT;{'item': "Item(id=101, name='Axe', power=48.400000000000006)"}
