2026-04-07 17:51:55;1;LOOT;{'item': "Item(id=102, name='Staff', power=60)"}
2026-04-07 17:51:55;2;LOOT;{'item': "Item(id=102, name='Staff', power=66.0)"}
2026-04-07 17:51:55;1;ATTACK;{'damage': '80'}
2026-04-07 17:51:55;2;ATTACK;{'damage': '80'}
2026-04-07 17:51:55;1;ATTACK;{'damage': '10'}
2026-04-07 17:51:55;2;ATTACK;{'damage': '10'}
2026-04-07 17:51:55;1;LOOT;{'item': "Item(id=102, name='Staff', power=66.0)"}
2026-04-07 17:51:55;2;LOOT;{'item': "Item(id=102, name='Staff', power=72.60000000000001)"}
2026-04-07 17:51:55;1;ATTACK;{'damage': '61'}
2026-04-07 17:51:55;2;ATTACK;{'damage': '61'}
2026-04-07 17:51:55;1;LOOT;{'item': "Item(id=102, name='Staff', power=72.60000000000001)"}
2026-04-07 17:51:55;2;LOOT;{'item': "Item(id=102, name='Staff', power=79.86000000000001)"}
2026-04-07 17:51:55;1;ATTACK;{'damage': '20'}
2026-04-07 17:51:55;2;ATTACK;{'damage': '20'}
2026-04-07 17:51:55;1;ATTACK;{'damage': '40'}
2026-04-07 17:51:55;2;ATTACK;{'damage': '40'}
2026-04-07 17:51:55;1;ATTACK;{'damage': '8'}
2026-04-07 17:51:55;2;ATTACK;{'damage': '8'}
2026-04-07 17:51:55;1;ATTACK;{'damage': '1'}
2026-04-07 17:51:55;2;ATTACK;{'damage': '1'}
