2026-04-11 11:59:33;1;LOOT;{'item': "Item(id=20, name='item_3', power=20)"}
2026-04-11 11:59:33;2;LOOT;{'item': "Item(id=20, name='item_3', power=22.0)"}
2026-04-11 11:59:33;1;ATTACK;{'damage': '59'}
2026-04-11 11:59:33;2;ATTACK;{'damage': '59'}
2026-04-11 11:59:33;1;LOOT;{'item': "Item(id=15, name='item_2', power=40)"}
2026-04-11 11:59:33;2;LOOT;{'item': "Item(id=15, name='item_2', power=44.0)"}
2026-04-11 11:59:33;1;ATTACK;{'damage': '7'}
2026-04-11 11:59:33;2;ATTACK;{'damage': '7'}
2026-04-11 11:59:33;1;ATTACK;{'damage': '85'}
2026-04-11 11:59:33;2;ATTACK;{'damage': '85'}
2026-04-11 11:59:33;1;ATTACK;{'damage': '4'}
2026-04-11 11:59:33;2;ATTACK;{'damage': '4'}
2026-04-11 11:59:33;1;LOOT;{'item': "Item(id=20, name='item_3', power=22.0)"}
2026-04-11 11:59:33;2;LOOT;{'item': "Item(id=20, name='item_3', power=24.200000000000003)"}
2026-04-11 11:59:33;1;LOOT;{'item': "Item(id=20, name='item_3', power=24.200000000000003)"}
2026-04-11 11:59:33;2;LOOT;{'item': "Item(id=20, name='item_3', power=26.620000000000005)"}
